> a<-5/exp(10)
> b<-a*2
> max(a,b)
[1] 0.0004539993
> help("cos")
> a<-c(70:135)
> mean(a)
[1] 102.5
> apropos("round", mode="function")
[1] ".rs.doStripSurrounding" ".rs.stripSurrounding"  
[3] ".rs.surround"           "round"                 
[5] "round.Date"             "round.POSIXt"          
> setwd("S:/R")
> getwd()
[1] "S:/R"
> a<-("smartfon Sony")
> save(a, file="kroboczy.RData")
> remove(a)
> a
BŁĄD: nie znaleziono obiektu 'a'
> load("kroboczy.RData")
> a
[1] "smartfon Sony"
> install.packages("gridExtra")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/User/OneDrive/Dokumenty/R/win-library/3.5’
(as ‘lib’ is unspecified)
próbowanie adresu URL 'https://mran.microsoft.com/snapshot/2019-02-01/bin/windows/contrib/3.5/gridExtra_2.3.zip'
Content type 'application/zip' length 1108384 bytes (1.1 MB)
downloaded 1.1 MB

package ‘gridExtra’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\User\AppData\Local\Temp\Rtmp8kUv1J\downloaded_packages
> library("gridExtra")
> help(package=gridExtra)
> library("gridExtra")
> head(titanic_train, 10)
   PassengerId Survived Pclass
1            1        0      3
2            2        1      1
3            3        1      3
4            4        1      1
5            5        0      3
6            6        0      3
7            7        0      1
8            8        0      3
9            9        1      3
10          10        1      2
                                                  Name
1                              Braund, Mr. Owen Harris
2  Cumings, Mrs. John Bradley (Florence Briggs Thayer)
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
6                                     Moran, Mr. James
7                              McCarthy, Mr. Timothy J
8                       Palsson, Master. Gosta Leonard
9    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                 Nasser, Mrs. Nicholas (Adele Achem)
      Sex Age SibSp Parch           Ticket    Fare Cabin
1    male  22     1     0        A/5 21171  7.2500      
2  female  38     1     0         PC 17599 71.2833   C85
3  female  26     0     0 STON/O2. 3101282  7.9250      
4  female  35     1     0           113803 53.1000  C123
5    male  35     0     0           373450  8.0500      
6    male  NA     0     0           330877  8.4583      
7    male  54     0     0            17463 51.8625   E46
8    male   2     3     1           349909 21.0750      
9  female  27     0     2           347742 11.1333      
10 female  14     1     0           237736 30.0708      
   Embarked
1         S
2         C
3         S
4         S
5         S
6         Q
7         S
8         S
9         S
10        C
> c<-seq(200,40,by=-8)
> rev(c)
 [1]  40  48  56  64  72  80  88  96 104 112 120 128 136 144 152 160 168 176 184 192 200
> a<-c(50:30)
> b<-(20:50)
> d<-c(b,a)
> d
 [1] 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
[20] 39 40 41 42 43 44 45 46 47 48 49 50 50 49 48 47 46 45 44
[39] 43 42 41 40 39 38 37 36 35 34 33 32 31 30
> nazwa<-c("Sony Xperia 10 IV", "Sony Xperia 10 V", "Sony Xperia Pro-I", "Sony Xperia 5 IV", "Sony Xperia 5 V", "Sony Xperia 1 IV", "Sony Xperia 1 V", "Sony Xperia 1 III", "Sony Xperia 5 III", "Sony Xperia 5 II", "Sony Xperia 1 IV")
> wyswietlacz<-c("6''", "6''", "6.5''", "6.1''", "6.1''", "6.5''", "6.5''", "6.5''", "6.1''", "6.1''", "6.5''")
> pamiec_RAM<-c("6 GB", "6 GB", "12 GB", "8 GB", "8 GB", "12 GB", "12 GB", "12 GB", "8 GB", "8 GB", "12 GB")
> pamiec_wbudowana<-c("128 GB", "128 GB", "512 GB", "128 GB", "128 GB", "256 GB", "256 GB", "256 GB", "128 GB", "128 GB", "256 GB")
> aparat_foto<-c("Tylny 12 Mpx + 2x8 Mpx, Przedni 8 Mpx", "Tylny 12 Mpx + 2x8 Mpx, Przedni 8 Mpx", "Tylny 3x12 Mpx, Przedni 8 Mpx", "Tylny 3x12 Mpx, Przedni 12 Mpx", "Tylny 3x12 Mpx, Przedni 12 Mpx", "Tylny 12 Mpx, Przedni 12 Mpx", "Tylny 12 Mpx, Przedni 12 Mpx", "Tylny 3x12 Mpx, Przedni 8 Mpx", "Tylny 3x12 Mpx, Przedni 8 Mpx", "Tylny 3x12 Mpx, Przedni 8 Mpx", "Tylny 12 Mpx, Przedni 12 Mpx")
> liczba_opinii<-c(213, 25, 81, 11, 41, 35, 54, 13, 90, 71, 34)
> cena<-c(2299, 1899, 8399, 4229, 4899, 6499, 6499, 4699, 4299, 4299, 4099)
> smartfony <- data.frame(nazwa, wyswietlacz, pamiec_RAM, pamiec_wbudowana, aparat_foto, cena, liczba_opinii)
> mean(smartfony$cena)
[1] 4738.091
> nowe_smartfony <- data.frame(nazwa =c("Sony Xperia 11 Pro Max", "Sony Xperia 10 VII", "Sony Xperia 5", "Sony Xperia 11 Pro Max"), wyswietlacz =c("6.5''", "6.2''", "6.1''", "6.4''"), pamiec_RAM =c("6 GB", "12 GB", "8 GB", "8 GB"), pamiec_wbudowana =c("128 GB", "128 GB", "256 GB", "256 GB"), aparat_foto =c("Tylny 2x12 Mpx, Przedni 12 Mpx", "Tylny 3x12 Mpx, Przedni 12 Mpx", "Tylny 12 Mpx, Przedni 12 Mpx", "Tylny 12 Mpx, Przedni 12 Mpx"), cena =c(3299, 4599, 5199, 2599), liczba_opinii = c(12, 17, 25, 90))
> smartfony <-rbind(smartfony,nowe_smartfony)
> smartfony
                    nazwa wyswietlacz pamiec_RAM pamiec_wbudowana                           aparat_foto
1       Sony Xperia 10 IV         6''       6 GB           128 GB Tylny 12 Mpx + 2x8 Mpx, Przedni 8 Mpx
2        Sony Xperia 10 V         6''       6 GB           128 GB Tylny 12 Mpx + 2x8 Mpx, Przedni 8 Mpx
3       Sony Xperia Pro-I       6.5''      12 GB           512 GB         Tylny 3x12 Mpx, Przedni 8 Mpx
4        Sony Xperia 5 IV       6.1''       8 GB           128 GB        Tylny 3x12 Mpx, Przedni 12 Mpx
5         Sony Xperia 5 V       6.1''       8 GB           128 GB        Tylny 3x12 Mpx, Przedni 12 Mpx
6        Sony Xperia 1 IV       6.5''      12 GB           256 GB          Tylny 12 Mpx, Przedni 12 Mpx
7         Sony Xperia 1 V       6.5''      12 GB           256 GB          Tylny 12 Mpx, Przedni 12 Mpx
8       Sony Xperia 1 III       6.5''      12 GB           256 GB         Tylny 3x12 Mpx, Przedni 8 Mpx
9       Sony Xperia 5 III       6.1''       8 GB           128 GB         Tylny 3x12 Mpx, Przedni 8 Mpx
10       Sony Xperia 5 II       6.1''       8 GB           128 GB         Tylny 3x12 Mpx, Przedni 8 Mpx
11       Sony Xperia 1 IV       6.5''      12 GB           256 GB          Tylny 12 Mpx, Przedni 12 Mpx
12 Sony Xperia 11 Pro Max       6.5''       6 GB           128 GB        Tylny 2x12 Mpx, Przedni 12 Mpx
13     Sony Xperia 10 VII       6.2''      12 GB           128 GB        Tylny 3x12 Mpx, Przedni 12 Mpx
14          Sony Xperia 5       6.1''       8 GB           256 GB          Tylny 12 Mpx, Przedni 12 Mpx
15 Sony Xperia 11 Pro Max       6.4''       8 GB           256 GB          Tylny 12 Mpx, Przedni 12 Mpx
   cena liczba_opinii
1  2299           213
2  1899            25
3  8399            81
4  4229            11
5  4899            41
6  6499            35
7  6499            54
8  4699            13
9  4299            90
10 4299            71
11 4099            34
12 3299            12
13 4599            17
14 5199            25
15 2599            90
> ocena_klientow<-c(4, 5, 3, 4.5, 2, 4.5, 5, 5, 3, 1, 5, 1, 4, 4.5, 5)
> smartfony<-cbind(smartfony, ocena_klientow)
> aggregate(cena ~ ocena_klientow, data = smartfony, FUN = mean)
  ocena_klientow cena
1            1.0 3799
2            2.0 4899
3            3.0 6349
4            4.0 3449
5            4.5 5309
6            5.0 3959
> count<-table(smartfony$ocena_klientow)
> colors <- rainbow(5)
> barplot(count, main = "Liczebnosc każdej oceny klientow", ylim = c(0, 5), xlab = "Ocena", ylab = "Liczba smartfonow", col = colors)
> colors <- rainbow(6)
> barplot(count, main = "Liczebnosc każdej oceny klientow", ylim = c(0, 5), xlab = "Ocena", ylab = "Liczba smartfonow", col = colors)
> percentage <- table(smartfony$ocena_klientow)/length(smartfony$ocena_klientow)
> pie(percentage)
> smartfony$status_opinii <- c("Wiecej 100 opinii", "mniej 50 opinii", "50-100 opinii", "mniej 50 opinii", "mniej 50 opinii", "mniej 50 opinii", "50-100 opinii", "mniej 50 opinii", "50-100 opinii", "50-100 opinii",  "mniej 50 opinii", "mniej 50 opinii", "mniej 50 opinii", "mniej 50 opinii", "50-100 opinii")
> smartfony$status_opinii <- as.factor(smartfony$status_opinii)
> pie(table(smartfony$status_opinii), main = "Udział smartfonow o konkretnym statusie opinii")
> paste(smartfony$nazwa, "ma ocenę klientów", smartfony$ocena, "bo ma liczbę opinii", smartfony$liczba_opinii)
 [1] "Sony Xperia 10 IV ma ocenę klientów 4 bo ma liczbę opinii 213"    
 [2] "Sony Xperia 10 V ma ocenę klientów 5 bo ma liczbę opinii 25"      
 [3] "Sony Xperia Pro-I ma ocenę klientów 3 bo ma liczbę opinii 81"     
 [4] "Sony Xperia 5 IV ma ocenę klientów 4.5 bo ma liczbę opinii 11"    
 [5] "Sony Xperia 5 V ma ocenę klientów 2 bo ma liczbę opinii 41"       
 [6] "Sony Xperia 1 IV ma ocenę klientów 4.5 bo ma liczbę opinii 35"    
 [7] "Sony Xperia 1 V ma ocenę klientów 5 bo ma liczbę opinii 54"       
 [8] "Sony Xperia 1 III ma ocenę klientów 5 bo ma liczbę opinii 13"     
 [9] "Sony Xperia 5 III ma ocenę klientów 3 bo ma liczbę opinii 90"     
[10] "Sony Xperia 5 II ma ocenę klientów 1 bo ma liczbę opinii 71"      
[11] "Sony Xperia 1 IV ma ocenę klientów 5 bo ma liczbę opinii 34"      
[12] "Sony Xperia 11 Pro Max ma ocenę klientów 1 bo ma liczbę opinii 12"
[13] "Sony Xperia 10 VII ma ocenę klientów 4 bo ma liczbę opinii 17"    
[14] "Sony Xperia 5 ma ocenę klientów 4.5 bo ma liczbę opinii 25"       
[15] "Sony Xperia 11 Pro Max ma ocenę klientów 5 bo ma liczbę opinii 90"







